@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@xvv@vvv x@vvvxvvv@xwwwvvvvvv @wwwwwv   @    wwwx@
@vvv@vvv  @vvvvvvv@wwwwvvvvvv twwwwwv   @     www@
@v@@@vvv  @@@@t@@@@vvvvvvvvvv twwwvvv   @       t@
@vvvvvvv      t               @wwwvvv   @        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@vvvvvv   @t@@@@@@@@
@xwllww@x       @   x@                       @   @
@lwlwwx@        @    @                           @
@lw www@@@@@@        @    @                      @
@vvv   @             @    @                  @   @
@vvv   @vwwvvvv@@@@@@@    @                  @   @
@xvv   @vwwvvvv@          @                  @@@@@
@vvv   @@tt@@@@@          @                  @   @
@vvv   @vwwvvvvv       @@@@@@@@@@@@@@     @@@@   @
@      @vwwvvvvv                @         @  @   @
@ @@@@@@                        @         @      @
@  @   @                @@@@@@@@@         @      @
@  @   @                @xwv    @                @
@  @ @@@                @wwv    t                @
@      @                @vvv    t       @        @
@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@     @        @
@x @   @      wwx@   @            @     @@@@@@@  @
@ lvvv @      www@   @            @              @
@@@@@@ @      www@   @  @         @              @
@  @ v @    @@@@@@   @  @                        @
@ v@@@w@             @  @                        @
@ v@x@w@                @         @              @
@  @ @w@         @@@@   @         @              @
@v t @w@         @xvv   @         @@@@@@@@@@     @
@v @@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @         @
@  @ @w@     wwwx@                     @         @
@ @@ @w@     wwwv@                     @         @
@    @w@     wwwv@                     @@@@@@@@  @
@      @     @@@@@              @  @@@@@         @
@ @@@  @             @         @x   @  @         @
@   @  @             @        @@@   @  @         @
@      @             @   @  @@  @   @  @         @
@@@@   @     @@@@@@  @   @  @   @   @            @
@    @w@     @vvvx@  @@@@@          @            @
@   @ w@     @vvvv@  @x  t  @@@@    @            @
@  @x  @     @vvvv@  @x  t  @       @            @
@  @@@@@      vvvv@  @@@@@   @      @            @
@      @      @      @   @    @@    @            @
@      @      @@@@   @   @@         @            @
@ @@@@@@             @                           @
@   @ @                                   wwwwwww@
@  @@ @                                   wwwwwww@
@                                         wwwwwww@
@        wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwx@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
